cat ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message  "Finished sourcing ~/.tmux.conf."

#active window color
set-option -g status-bg colour244
set-option -g window-status-current-style bg=green

# start numberring at 1
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g history-limit 30000
set -g message-style fg=black
set -g message-style bg=colour244
set-option -g renumber-window on
set-window-option -g aggressive-resize

setw -g clock-mode-colour green

# make mouse scroll work
setw -g mouse on
set-option -g history-limit 50000
